T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BOOL=17
TYPE=18
WS=19
SPACE=20
COMMA=21
COLON=22
SEMICOLON=23
BLOCK_OPEN=24
BLOCK_CLOSE=25
OPERATION_RELATIONSHIP=26
OPERATION_SUMMARY=27
OPERATION_MULTIPLE=28
OPERATION_UNARY=29
IDENTIFIER=30
NUMBERS=31
INTEGER=32
BINARY=33
OCTAL=34
DECIMAL=35
HEXADECIMAL=36
REAL=37
'{'=1
'}'=2
'let'=3
'='=4
'if'=5
'then'=6
'else'=7
'end_else'=8
'for'=9
'do'=10
'while'=11
'loop'=12
'input'=13
'output'=14
'/*'=15
'*/'=16
' '=20
','=21
':'=22
';'=23
'('=24
')'=25
'~'=29
