T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BOOL=22
TYPE=23
WS=24
SPACE=25
OPERATION_RELATIONSHIP=26
OPERATION_SUMMARY=27
OPERATION_MULTIPLE=28
OPERATION_UNARY=29
IDENTIFIER=30
NUMBERS=31
INTEGER=32
BINARY=33
OCTAL=34
DECIMAL=35
HEXADECIMAL=36
REAL=37
'{'=1
';'=2
'}'=3
','=4
':'=5
'let'=6
'='=7
'if'=8
'then'=9
'else'=10
'end_else'=11
'for'=12
'('=13
')'=14
'do'=15
'while'=16
'loop'=17
'input'=18
'output'=19
'/*'=20
'*/'=21
' '=25
'~'=29
