T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
OPEN_PROGRAM=24
CLOSE_PROGRAM=25
END_LINE=26
BOOL=27
TYPE=28
WS=29
SPACE=30
OPERATION_RELATIONSHIP=31
OPERATION_SUMMARY=32
OPERATION_MULTIPLE=33
OPERATION_UNARY=34
IDENTIFIER=35
NUMBER_STRING=36
INTEGER=37
'.'=1
'E'=2
'e'=3
'+'=4
'-'=5
'('=6
')'=7
','=8
':'=9
'let'=10
'='=11
'if'=12
'then'=13
'else'=14
'end_else'=15
'for'=16
'do'=17
'while'=18
'loop'=19
'input'=20
'output'=21
'/*'=22
'*/'=23
'{'=24
'}'=25
';'=26
' '=30
'~'=34
